import React from 'react';
import { processTimeData, processFrequencyData, processDurationData, getStationCoordinates } from './utils/dataProcessing';
import satnogsData from './data/satnogsData';
import TimeChart from './components/Charts/TimeChart';
import FrequencyChart from './components/Charts/FrequencyChart';
import StationMap from './components/Charts/StationMap';
import DurationChart from './components/Charts/DurationChart';
import './styles.css';
import logo from './assets/images/logo.png';

function App() {
    const timeData = processTimeData(satnogsData);
    const frequencyData = processFrequencyData(satnogsData);
    const durationData = processDurationData(satnogsData);
    const stations = getStationCoordinates(satnogsData);

    return (
            

        <div className="app">
            <a href="https://sonik.space/" target="_blank" rel="noopener noreferrer">
                <img src={logo} alt="Логотип" className="logo" />
            </a>
            <h1>Визуализация данных</h1>

            {/* Первый ряд - карта справа, текст слева */}
            <div className="chart-row">
                <div className="chart-with-text">
                    <div className="chart">
                        <h2>Расположение наземных станций для приема сигналов с космических аппаратов</h2>
                        <StationMap stations={stations} />
                    </div>
                    <div className="text-container">
                        {/* Здесь может быть ваш текст */}
                        <p>Наземная инфраструктура приема и обработки данных является важным компонентом при использовании
                            радиофизических и оптических методов дистанционном зондирования Земли. Наша сеть наземных станций
                            обеспечивает надежную и оперативную передачу данных, получаемых со спутников, предназначенных для мониторинга
                            околоземного космического пространства. Большинство наших наземных станций сосредоточено в европейской и дальневосточной
                            частях России, что обеспечивает оптимальные условия для приема данных со спутников, работающих на солнечно-синхронных
                            и приполярных орбитах. Также у нас имеется несколько станций, расположенных за пределами Российской Федерации.
                            Такое расположение позволяет эффективно решать задачи оперативного мониторинга быстро меняющихся природных явлений
                            и техногенных процессов, что находит свое применение в широком спектре прикладных задач: от обеспечения безопасности
                            и повышения эффективности добычи ресурсов до внедрения инноваций в сельское хозяйство и предупреждения чрезвычайных ситуаций.</p>
                    </div>
                </div>
            </div>

            {/* Второй ряд - график слева, текст справа */}
            <div className="chart-row">
                <div className="chart-with-text">
                    <div className="text-container">
                        {/* Здесь может быть ваш текст */}
                        <p>Как уже было отмечено выше, спутники CubeSat летают на низкоорбитальных
                            солнечно-синхронных орбитах, что накладывает ограничение на продолжительность
                            его радиовидимости наземной станцией. Однако, такие орбиты имеют и ряд преимуществ,
                            которые очень важны для исследовательских задач дистанционного зондирования Земли.
                            Главная особенность солнечно-синхронной орбиты заключается в том, что космический аппарат
                            всегда проходит над определенной точкой на поверхности Земли в одно и то же местное солнечное время.
                            Это достигается за счет прецессии со скоростью, соответствующей скорости движения Земли вокруг Солнца.
                            Частота пролетов спутника на орбитах данного типа над одной наземной станцией варьируется в зависимости
                            от высоты и наклонения орбиты, а также от географического положения станции, и составляет в среднем от 1
                            до 4 пролетов в день. Таким образом, данные преимущества позволяют накапливать статистику по наблюдениям,
                            сделанным приблизительно в одно и тоже время.</p>
                    </div>
                    <div className="chart">
                        <h2>Частота наблюдения космических аппаратов на наземных приемных станциях</h2>
                        <TimeChart timeData={timeData} />
                    </div>
                </div>
            </div>

            {/* Третий ряд - график справа, текст слева */}
            <div className="chart-row">
                <div className="chart-with-text">
                    <div className="chart">
                        <h2>Продолжительность радиовидимости космических аппаратов для разных станций</h2>
                        <DurationChart durationData={durationData} />
                    </div>
                    <div className="text-container">
                        <p>В рамках нашего исследовательского проекта мы занимаемся приемом данных с малых спутников
                            – CubeSat. Если Вы видели снимки Земли, полученные через нашу сеть, то, возможно, заметили,
                            что они отличаются невысоким разрешением. Обусловлено это несколькими причинами.
                            Спутники CubeSat летают на низкоорбитальных солнечно-синхронных орбитах, поэтому
                            время нахождения спутника в зоне радиовидимости наземной станций сильно ограничено
                            и составляет, как правило, порядка десяти минут. Кроме этого, наши CubeSat предают
                            данные в основном на несущих частотах УКВ-диапазона, что ограничивает полосу пропускания
                            и используемые методы модуляции. Таким образом, передать большой объем данных за такой
                            промежуток времени при относительно невысокой скорости передачи крайне проблематично.
                            В связи с чем, оказывается целесообразным использовать технологические камеры небольшого
                            разрешения. Стоит также отметить, что даже небольшие изображения могут приниматься с ошибками
                            из-за внешних радиопомех или низкого соотношения сигнал/шум.</p>
                    </div>
                </div>
            </div>

            {/* Четвертый ряд - график слева, текст справа */}
            <div className="chart-row">
                <div className="chart-with-text">
                    <div className="text-container">
                        {/* Здесь может быть ваш текст */}
                        <p>Как уже было отмечено ранее, для передачи данных с наших спутников используется
                            преимущественно УКВ-диапазон. Качество получаемых снимков можно повысить за счет
                            использования камер с более высоким разрешением и другого радиоканала, например,
                            X-диапазон, который позволяет увеличить пропускную способность и использовать более
                            эффективные методы модуляции. Главным преимуществом УКВ-диапазона является относительно
                            низкое энергопотребление излучающей аппаратуры и широкая сеть принимающих наземных
                            станций. К основным недостатком, помимо низкой скорости передачи данных, можно отнести
                            его высокую зашумленность – наличие помех от других спутников и наземных источников,
                            что требует использования сложных методов кодирования и модуляции. Кроме этого, стоит
                            учитывать, что передаваемый сигнал проходит через ионосферу и тропосферу, которые в
                            зависимости от используемого диапазона несущих частот оказывают разное влияние на процесс
                            распространения радиоволн. Радиоволны УКВ-диапазона при распространении в ионосфере испытывают
                            рефракцию, ионосферные мерцания (резкие и случайные изменения амплитуды и фазы сигнала)
                            и поглощение в D слое, которые слабо выражены в X-диапазоне. Тропосфера напротив оказывает
                            более существенно влияние на распространение радиоволн X-диапазона, вызывая сильное поглощение,
                            рассеяние на мелкомасштабных объектах (дождь, снег и другие осадки, перекрывающие значительную
                            часть первой зоны Френеля, в которой сосредоточена основная часть энергии радиоволны) и тропосферную задержку.
                            Таким образом, тщательный учет этих факторов является ключевыми для обеспечения надежной и стабильной связи с CubeSat.</p>
                    </div>
                    <div className="chart">
                        <h2>Используемые несущие частоты сигналов для передачи данных</h2>
                        <FrequencyChart frequencyData={frequencyData} />
                    </div>
                </div>
            </div>
        </div>
    );
}

export default App;